{
  "name": "softgram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "@mui/material-nextjs": "^6.1.7",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.12.0",
    "i18next": "^23.16.6",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.2",
    "jwt-decode": "^4.0.0",
    "next": "^15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-i18next": "^15.1.1",
    "react-player": "^2.16.0",
    "react-slick": "^0.30.2",
    "react-toggle-dark-mode": "^1.1.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.15",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
